--cpu Cortex-M4.fp --library_type=microlib --scatter "f:/code/stm32/Smart_Watch/MDK-ARM/build/Smart_Watch/MDK-ARM.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\Smart_Watch\MDK-ARM.map
.\build\Smart_Watch\obj\fonts.o
.\build\Smart_Watch\obj\bsp_nt35510_lcd.o
.\build\Smart_Watch\obj\freertos.o
.\build\Smart_Watch\obj\fsmc.o
.\build\Smart_Watch\obj\gpio.o
.\build\Smart_Watch\obj\main.o
.\build\Smart_Watch\obj\stm32f4xx_hal_msp.o
.\build\Smart_Watch\obj\stm32f4xx_hal_timebase_tim.o
.\build\Smart_Watch\obj\stm32f4xx_it.o
.\build\Smart_Watch\obj\system_stm32f4xx.o
.\build\Smart_Watch\obj\stm32f4xx_hal.o
.\build\Smart_Watch\obj\stm32f4xx_hal_cortex.o
.\build\Smart_Watch\obj\stm32f4xx_hal_dma.o
.\build\Smart_Watch\obj\stm32f4xx_hal_dma_ex.o
.\build\Smart_Watch\obj\stm32f4xx_hal_exti.o
.\build\Smart_Watch\obj\stm32f4xx_hal_flash.o
.\build\Smart_Watch\obj\stm32f4xx_hal_flash_ex.o
.\build\Smart_Watch\obj\stm32f4xx_hal_flash_ramfunc.o
.\build\Smart_Watch\obj\stm32f4xx_hal_gpio.o
.\build\Smart_Watch\obj\stm32f4xx_hal_nor.o
.\build\Smart_Watch\obj\stm32f4xx_hal_pwr.o
.\build\Smart_Watch\obj\stm32f4xx_hal_pwr_ex.o
.\build\Smart_Watch\obj\stm32f4xx_hal_rcc.o
.\build\Smart_Watch\obj\stm32f4xx_hal_rcc_ex.o
.\build\Smart_Watch\obj\stm32f4xx_hal_tim.o
.\build\Smart_Watch\obj\stm32f4xx_hal_tim_ex.o
.\build\Smart_Watch\obj\stm32f4xx_ll_fsmc.o
.\build\Smart_Watch\obj\cmsis_os2.o
.\build\Smart_Watch\obj\croutine.o
.\build\Smart_Watch\obj\event_groups.o
.\build\Smart_Watch\obj\list.o
.\build\Smart_Watch\obj\heap_4.o
.\build\Smart_Watch\obj\port.o
.\build\Smart_Watch\obj\queue.o
.\build\Smart_Watch\obj\stream_buffer.o
.\build\Smart_Watch\obj\tasks.o
.\build\Smart_Watch\obj\timers.o
.\build\Smart_Watch\obj\lv_disp.o
.\build\Smart_Watch\obj\lv_event.o
.\build\Smart_Watch\obj\lv_group.o
.\build\Smart_Watch\obj\lv_indev.o
.\build\Smart_Watch\obj\lv_indev_scroll.o
.\build\Smart_Watch\obj\lv_obj.o
.\build\Smart_Watch\obj\lv_obj_class.o
.\build\Smart_Watch\obj\lv_obj_draw.o
.\build\Smart_Watch\obj\lv_obj_pos.o
.\build\Smart_Watch\obj\lv_obj_scroll.o
.\build\Smart_Watch\obj\lv_obj_style.o
.\build\Smart_Watch\obj\lv_obj_style_gen.o
.\build\Smart_Watch\obj\lv_obj_tree.o
.\build\Smart_Watch\obj\lv_refr.o
.\build\Smart_Watch\obj\lv_theme.o
.\build\Smart_Watch\obj\lv_draw.o
.\build\Smart_Watch\obj\lv_draw_arc.o
.\build\Smart_Watch\obj\lv_draw_img.o
.\build\Smart_Watch\obj\lv_draw_label.o
.\build\Smart_Watch\obj\lv_draw_line.o
.\build\Smart_Watch\obj\lv_draw_mask.o
.\build\Smart_Watch\obj\lv_draw_rect.o
.\build\Smart_Watch\obj\lv_draw_triangle.o
.\build\Smart_Watch\obj\lv_img_buf.o
.\build\Smart_Watch\obj\lv_img_cache.o
.\build\Smart_Watch\obj\lv_img_decoder.o
.\build\Smart_Watch\obj\lv_draw_sw.o
.\build\Smart_Watch\obj\lv_draw_sw_arc.o
.\build\Smart_Watch\obj\lv_draw_sw_blend.o
.\build\Smart_Watch\obj\lv_draw_sw_img.o
.\build\Smart_Watch\obj\lv_draw_sw_letter.o
.\build\Smart_Watch\obj\lv_draw_sw_line.o
.\build\Smart_Watch\obj\lv_draw_sw_polygon.o
.\build\Smart_Watch\obj\lv_draw_sw_rect.o
.\build\Smart_Watch\obj\lv_flex.o
.\build\Smart_Watch\obj\lv_grid.o
.\build\Smart_Watch\obj\gifdec.o
.\build\Smart_Watch\obj\lv_gif.o
.\build\Smart_Watch\obj\lodepng.o
.\build\Smart_Watch\obj\lv_png.o
.\build\Smart_Watch\obj\lv_qrcode.o
.\build\Smart_Watch\obj\qrcodegen.o
.\build\Smart_Watch\obj\lv_extra.o
.\build\Smart_Watch\obj\lv_theme_basic.o
.\build\Smart_Watch\obj\lv_theme_default.o
.\build\Smart_Watch\obj\lv_theme_mono.o
.\build\Smart_Watch\obj\lv_animimg.o
.\build\Smart_Watch\obj\lv_calendar.o
.\build\Smart_Watch\obj\lv_calendar_header_arrow.o
.\build\Smart_Watch\obj\lv_calendar_header_dropdown.o
.\build\Smart_Watch\obj\lv_chart.o
.\build\Smart_Watch\obj\lv_colorwheel.o
.\build\Smart_Watch\obj\lv_imgbtn.o
.\build\Smart_Watch\obj\lv_keyboard.o
.\build\Smart_Watch\obj\lv_led.o
.\build\Smart_Watch\obj\lv_list.o
.\build\Smart_Watch\obj\lv_menu.o
.\build\Smart_Watch\obj\lv_meter.o
.\build\Smart_Watch\obj\lv_msgbox.o
.\build\Smart_Watch\obj\lv_span.o
.\build\Smart_Watch\obj\lv_spinbox.o
.\build\Smart_Watch\obj\lv_spinner.o
.\build\Smart_Watch\obj\lv_tabview.o
.\build\Smart_Watch\obj\lv_tileview.o
.\build\Smart_Watch\obj\lv_win.o
.\build\Smart_Watch\obj\lv_font.o
.\build\Smart_Watch\obj\lv_font_dejavu_16_persian_hebrew.o
.\build\Smart_Watch\obj\lv_font_fmt_txt.o
.\build\Smart_Watch\obj\lv_font_loader.o
.\build\Smart_Watch\obj\lv_font_montserrat_10.o
.\build\Smart_Watch\obj\lv_font_montserrat_12.o
.\build\Smart_Watch\obj\lv_font_montserrat_12_subpx.o
.\build\Smart_Watch\obj\lv_font_montserrat_14.o
.\build\Smart_Watch\obj\lv_font_montserrat_16.o
.\build\Smart_Watch\obj\lv_font_montserrat_18.o
.\build\Smart_Watch\obj\lv_font_montserrat_20.o
.\build\Smart_Watch\obj\lv_font_montserrat_22.o
.\build\Smart_Watch\obj\lv_font_montserrat_24.o
.\build\Smart_Watch\obj\lv_font_montserrat_26.o
.\build\Smart_Watch\obj\lv_font_montserrat_28.o
.\build\Smart_Watch\obj\lv_font_montserrat_28_compressed.o
.\build\Smart_Watch\obj\lv_font_montserrat_30.o
.\build\Smart_Watch\obj\lv_font_montserrat_32.o
.\build\Smart_Watch\obj\lv_font_montserrat_34.o
.\build\Smart_Watch\obj\lv_font_montserrat_36.o
.\build\Smart_Watch\obj\lv_font_montserrat_38.o
.\build\Smart_Watch\obj\lv_font_montserrat_40.o
.\build\Smart_Watch\obj\lv_font_montserrat_42.o
.\build\Smart_Watch\obj\lv_font_montserrat_44.o
.\build\Smart_Watch\obj\lv_font_montserrat_46.o
.\build\Smart_Watch\obj\lv_font_montserrat_48.o
.\build\Smart_Watch\obj\lv_font_montserrat_8.o
.\build\Smart_Watch\obj\lv_font_simsun_16_cjk.o
.\build\Smart_Watch\obj\lv_font_unscii_16.o
.\build\Smart_Watch\obj\lv_font_unscii_8.o
.\build\Smart_Watch\obj\lv_hal_disp.o
.\build\Smart_Watch\obj\lv_hal_indev.o
.\build\Smart_Watch\obj\lv_hal_tick.o
.\build\Smart_Watch\obj\lv_anim.o
.\build\Smart_Watch\obj\lv_anim_timeline.o
.\build\Smart_Watch\obj\lv_area.o
.\build\Smart_Watch\obj\lv_async.o
.\build\Smart_Watch\obj\lv_bidi.o
.\build\Smart_Watch\obj\lv_color.o
.\build\Smart_Watch\obj\lv_fs.o
.\build\Smart_Watch\obj\lv_gc.o
.\build\Smart_Watch\obj\lv_ll.o
.\build\Smart_Watch\obj\lv_log.o
.\build\Smart_Watch\obj\lv_lru.o
.\build\Smart_Watch\obj\lv_math.o
.\build\Smart_Watch\obj\lv_mem.o
.\build\Smart_Watch\obj\lv_printf.o
.\build\Smart_Watch\obj\lv_style.o
.\build\Smart_Watch\obj\lv_style_gen.o
.\build\Smart_Watch\obj\lv_templ.o
.\build\Smart_Watch\obj\lv_timer.o
.\build\Smart_Watch\obj\lv_tlsf.o
.\build\Smart_Watch\obj\lv_txt.o
.\build\Smart_Watch\obj\lv_txt_ap.o
.\build\Smart_Watch\obj\lv_utils.o
.\build\Smart_Watch\obj\lv_arc.o
.\build\Smart_Watch\obj\lv_bar.o
.\build\Smart_Watch\obj\lv_btn.o
.\build\Smart_Watch\obj\lv_btnmatrix.o
.\build\Smart_Watch\obj\lv_canvas.o
.\build\Smart_Watch\obj\lv_checkbox.o
.\build\Smart_Watch\obj\lv_dropdown.o
.\build\Smart_Watch\obj\lv_img.o
.\build\Smart_Watch\obj\lv_label.o
.\build\Smart_Watch\obj\lv_line.o
.\build\Smart_Watch\obj\lv_objx_templ.o
.\build\Smart_Watch\obj\lv_roller.o
.\build\Smart_Watch\obj\lv_slider.o
.\build\Smart_Watch\obj\lv_switch.o
.\build\Smart_Watch\obj\lv_table.o
.\build\Smart_Watch\obj\lv_textarea.o
.\build\Smart_Watch\.o
.\build\Smart_Watch\.o -o .\build\Smart_Watch\MDK-ARM.axf