--cpu=Cortex-M4.fp
"smart_watch\startup_stm32f407xx.o"
"smart_watch\lvgl_port.o"
"smart_watch\img_bg.o"
"smart_watch\lvgl_ui.o"
"smart_watch\font_xingkai_24.o"
"smart_watch\main.o"
"smart_watch\gpio.o"
"smart_watch\freertos.o"
"smart_watch\adc.o"
"smart_watch\dma.o"
"smart_watch\fsmc.o"
"smart_watch\i2c.o"
"smart_watch\usart.o"
"smart_watch\stm32f4xx_it.o"
"smart_watch\stm32f4xx_hal_msp.o"
"smart_watch\stm32f4xx_hal_timebase_tim.o"
"smart_watch\stm32f4xx_hal_adc.o"
"smart_watch\stm32f4xx_hal_adc_ex.o"
"smart_watch\stm32f4xx_ll_adc.o"
"smart_watch\stm32f4xx_hal_rcc.o"
"smart_watch\stm32f4xx_hal_rcc_ex.o"
"smart_watch\stm32f4xx_hal_flash.o"
"smart_watch\stm32f4xx_hal_flash_ex.o"
"smart_watch\stm32f4xx_hal_flash_ramfunc.o"
"smart_watch\stm32f4xx_hal_gpio.o"
"smart_watch\stm32f4xx_hal_dma_ex.o"
"smart_watch\stm32f4xx_hal_dma.o"
"smart_watch\stm32f4xx_hal_pwr.o"
"smart_watch\stm32f4xx_hal_pwr_ex.o"
"smart_watch\stm32f4xx_hal_cortex.o"
"smart_watch\stm32f4xx_hal.o"
"smart_watch\stm32f4xx_hal_exti.o"
"smart_watch\stm32f4xx_ll_fsmc.o"
"smart_watch\stm32f4xx_hal_nor.o"
"smart_watch\stm32f4xx_hal_sram.o"
"smart_watch\stm32f4xx_hal_i2c.o"
"smart_watch\stm32f4xx_hal_i2c_ex.o"
"smart_watch\stm32f4xx_hal_tim.o"
"smart_watch\stm32f4xx_hal_tim_ex.o"
"smart_watch\stm32f4xx_hal_uart.o"
"smart_watch\system_stm32f4xx.o"
"smart_watch\croutine.o"
"smart_watch\event_groups.o"
"smart_watch\list.o"
"smart_watch\queue.o"
"smart_watch\stream_buffer.o"
"smart_watch\tasks.o"
"smart_watch\timers.o"
"smart_watch\cmsis_os2.o"
"smart_watch\heap_4.o"
"smart_watch\port.o"
"smart_watch\bsp_nt35510_lcd.o"
"smart_watch\bsp_sdram.o"
"smart_watch\bsp_i2c_touch.o"
"smart_watch\gt5xx.o"
"smart_watch\heart_beat_oxygen.o"
"smart_watch\lv_disp.o"
"smart_watch\lv_event.o"
"smart_watch\lv_group.o"
"smart_watch\lv_indev.o"
"smart_watch\lv_indev_scroll.o"
"smart_watch\lv_obj.o"
"smart_watch\lv_obj_class.o"
"smart_watch\lv_obj_draw.o"
"smart_watch\lv_obj_pos.o"
"smart_watch\lv_obj_scroll.o"
"smart_watch\lv_obj_style.o"
"smart_watch\lv_obj_style_gen.o"
"smart_watch\lv_obj_tree.o"
"smart_watch\lv_refr.o"
"smart_watch\lv_theme.o"
"smart_watch\lv_draw.o"
"smart_watch\lv_draw_arc.o"
"smart_watch\lv_draw_img.o"
"smart_watch\lv_draw_label.o"
"smart_watch\lv_draw_line.o"
"smart_watch\lv_draw_mask.o"
"smart_watch\lv_draw_rect.o"
"smart_watch\lv_draw_triangle.o"
"smart_watch\lv_img_buf.o"
"smart_watch\lv_img_cache.o"
"smart_watch\lv_img_decoder.o"
"smart_watch\lv_font.o"
"smart_watch\lv_font_dejavu_16_persian_hebrew.o"
"smart_watch\lv_font_fmt_txt.o"
"smart_watch\lv_font_loader.o"
"smart_watch\lv_font_montserrat_8.o"
"smart_watch\lv_font_montserrat_10.o"
"smart_watch\lv_font_montserrat_12.o"
"smart_watch\lv_font_montserrat_12_subpx.o"
"smart_watch\lv_font_montserrat_14.o"
"smart_watch\lv_font_montserrat_16.o"
"smart_watch\lv_font_montserrat_18.o"
"smart_watch\lv_font_montserrat_20.o"
"smart_watch\lv_font_montserrat_22.o"
"smart_watch\lv_font_montserrat_24.o"
"smart_watch\lv_font_montserrat_26.o"
"smart_watch\lv_font_montserrat_28.o"
"smart_watch\lv_font_montserrat_28_compressed.o"
"smart_watch\lv_font_montserrat_30.o"
"smart_watch\lv_font_montserrat_32.o"
"smart_watch\lv_font_montserrat_34.o"
"smart_watch\lv_font_montserrat_36.o"
"smart_watch\lv_font_montserrat_38.o"
"smart_watch\lv_font_montserrat_40.o"
"smart_watch\lv_font_montserrat_42.o"
"smart_watch\lv_font_montserrat_44.o"
"smart_watch\lv_font_montserrat_46.o"
"smart_watch\lv_font_montserrat_48.o"
"smart_watch\lv_font_simsun_16_cjk.o"
"smart_watch\lv_font_unscii_8.o"
"smart_watch\lv_font_unscii_16.o"
"smart_watch\lv_hal_disp.o"
"smart_watch\lv_hal_indev.o"
"smart_watch\lv_hal_tick.o"
"smart_watch\lv_anim.o"
"smart_watch\lv_anim_timeline.o"
"smart_watch\lv_area.o"
"smart_watch\lv_async.o"
"smart_watch\lv_bidi.o"
"smart_watch\lv_color.o"
"smart_watch\lv_fs.o"
"smart_watch\lv_gc.o"
"smart_watch\lv_ll.o"
"smart_watch\lv_log.o"
"smart_watch\lv_lru.o"
"smart_watch\lv_math.o"
"smart_watch\lv_mem.o"
"smart_watch\lv_printf.o"
"smart_watch\lv_style.o"
"smart_watch\lv_style_gen.o"
"smart_watch\lv_templ.o"
"smart_watch\lv_timer.o"
"smart_watch\lv_tlsf.o"
"smart_watch\lv_txt.o"
"smart_watch\lv_txt_ap.o"
"smart_watch\lv_utils.o"
"smart_watch\lv_arc.o"
"smart_watch\lv_bar.o"
"smart_watch\lv_btn.o"
"smart_watch\lv_btnmatrix.o"
"smart_watch\lv_canvas.o"
"smart_watch\lv_checkbox.o"
"smart_watch\lv_dropdown.o"
"smart_watch\lv_img.o"
"smart_watch\lv_label.o"
"smart_watch\lv_line.o"
"smart_watch\lv_objx_templ.o"
"smart_watch\lv_roller.o"
"smart_watch\lv_slider.o"
"smart_watch\lv_switch.o"
"smart_watch\lv_table.o"
"smart_watch\lv_textarea.o"
"smart_watch\lv_extra.o"
"smart_watch\lv_flex.o"
"smart_watch\lv_grid.o"
"smart_watch\gifdec.o"
"smart_watch\lv_gif.o"
"smart_watch\lodepng.o"
"smart_watch\lv_png.o"
"smart_watch\lv_qrcode.o"
"smart_watch\qrcodegen.o"
"smart_watch\lv_theme_basic.o"
"smart_watch\lv_theme_default.o"
"smart_watch\lv_theme_mono.o"
"smart_watch\lv_animimg.o"
"smart_watch\lv_calendar.o"
"smart_watch\lv_calendar_header_arrow.o"
"smart_watch\lv_calendar_header_dropdown.o"
"smart_watch\lv_chart.o"
"smart_watch\lv_colorwheel.o"
"smart_watch\lv_imgbtn.o"
"smart_watch\lv_keyboard.o"
"smart_watch\lv_led.o"
"smart_watch\lv_list.o"
"smart_watch\lv_menu.o"
"smart_watch\lv_meter.o"
"smart_watch\lv_msgbox.o"
"smart_watch\lv_span.o"
"smart_watch\lv_spinbox.o"
"smart_watch\lv_spinner.o"
"smart_watch\lv_tabview.o"
"smart_watch\lv_tileview.o"
"smart_watch\lv_win.o"
"smart_watch\lv_draw_sw.o"
"smart_watch\lv_draw_sw_arc.o"
"smart_watch\lv_draw_sw_blend.o"
"smart_watch\lv_draw_sw_img.o"
"smart_watch\lv_draw_sw_letter.o"
"smart_watch\lv_draw_sw_line.o"
"smart_watch\lv_draw_sw_polygon.o"
"smart_watch\lv_draw_sw_rect.o"
"smart_watch\lv_demo_benchmark.o"
"smart_watch\img_benchmark_cogwheel_alpha16.o"
"smart_watch\img_benchmark_cogwheel_argb.o"
"smart_watch\img_benchmark_cogwheel_chroma_keyed.o"
"smart_watch\img_benchmark_cogwheel_indexed16.o"
"smart_watch\img_benchmark_cogwheel_rgb.o"
"smart_watch\lv_font_bechmark_montserrat_12_compr_az.c.o"
"smart_watch\lv_font_bechmark_montserrat_16_compr_az.c.o"
"smart_watch\lv_font_bechmark_montserrat_28_compr_az.c.o"
"smart_watch\lv_demo_music.o"
"smart_watch\lv_demo_music_list.o"
"smart_watch\lv_demo_music_main.o"
"smart_watch\img_lv_demo_music_btn_corner_large.o"
"smart_watch\img_lv_demo_music_btn_list_pause.o"
"smart_watch\img_lv_demo_music_btn_list_pause_large.o"
"smart_watch\img_lv_demo_music_btn_list_play.o"
"smart_watch\img_lv_demo_music_btn_list_play_large.o"
"smart_watch\img_lv_demo_music_btn_loop.o"
"smart_watch\img_lv_demo_music_btn_loop_large.o"
"smart_watch\img_lv_demo_music_btn_next.o"
"smart_watch\img_lv_demo_music_btn_next_large.o"
"smart_watch\img_lv_demo_music_btn_pause.o"
"smart_watch\img_lv_demo_music_btn_pause_large.o"
"smart_watch\img_lv_demo_music_btn_play.o"
"smart_watch\img_lv_demo_music_btn_play_large.o"
"smart_watch\img_lv_demo_music_btn_prev.o"
"smart_watch\img_lv_demo_music_btn_prev_large.o"
"smart_watch\img_lv_demo_music_btn_rnd.o"
"smart_watch\img_lv_demo_music_btn_rnd_large.o"
"smart_watch\img_lv_demo_music_corner_left.o"
"smart_watch\img_lv_demo_music_corner_left_large.o"
"smart_watch\img_lv_demo_music_corner_right.o"
"smart_watch\img_lv_demo_music_corner_right_large.o"
"smart_watch\img_lv_demo_music_cover_1.o"
"smart_watch\img_lv_demo_music_cover_1_large.o"
"smart_watch\img_lv_demo_music_cover_2.o"
"smart_watch\img_lv_demo_music_cover_2_large.o"
"smart_watch\img_lv_demo_music_cover_3.o"
"smart_watch\img_lv_demo_music_cover_3_large.o"
"smart_watch\img_lv_demo_music_icon_1.o"
"smart_watch\img_lv_demo_music_icon_1_large.o"
"smart_watch\img_lv_demo_music_icon_2.o"
"smart_watch\img_lv_demo_music_icon_2_large.o"
"smart_watch\img_lv_demo_music_icon_3.o"
"smart_watch\img_lv_demo_music_icon_3_large.o"
"smart_watch\img_lv_demo_music_icon_4.o"
"smart_watch\img_lv_demo_music_icon_4_large.o"
"smart_watch\img_lv_demo_music_list_border.o"
"smart_watch\img_lv_demo_music_list_border_large.o"
"smart_watch\img_lv_demo_music_logo.o"
"smart_watch\img_lv_demo_music_slider_knob.o"
"smart_watch\img_lv_demo_music_slider_knob_large.o"
"smart_watch\img_lv_demo_music_wave_bottom.o"
"smart_watch\img_lv_demo_music_wave_bottom_large.o"
"smart_watch\img_lv_demo_music_wave_top.o"
"smart_watch\img_lv_demo_music_wave_top_large.o"
"smart_watch\inv_mpu.o"
"smart_watch\inv_mpu_dmp_motion_driver.o"
"smart_watch\empl_outputs.o"
"smart_watch\mem.o"
"smart_watch\mpu_i2c.o"
"smart_watch\log_stm32.o"
"smart_watch\data_builder.o"
"smart_watch\hal_outputs.o"
"smart_watch\message_layer.o"
"smart_watch\ml_math_func.o"
"smart_watch\mlmath.o"
"smart_watch\mpl.o"
"smart_watch\results_holder.o"
"smart_watch\start_manager.o"
"smart_watch\storage_manager.o"
"..\Drivers\MPU6050\mpl\libmpllib.lib"
--strict --scatter "Smart_Watch\Smart_Watch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart_Watch.map" -o Smart_Watch\Smart_Watch.axf